<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/devices.css" />
    <link rel="shortcut icon" href="images/almo-favicon.ico" />
    <title>Alexis Morin - UX Designer</title>
  </head>
  <body>
    <div class="body-img bdimg-watertown"></div>
    <header>
      <div class="row topbar">
        <div class="header-logo">
          <div class="logo">
            <a href="index.html" title="Home">
                <h1>Alexis Morin</h1>
                <h2>Designer</h2>
            </a>
          </div>
        </div>
        <div class="header-menu">
          <menu>
            <menuitem>
              <a href="index.html#work">
                <div>
                  Work
                </div>
              </a>
            </menuitem>
            <menuitem>
              <a href="about.html">
                <div>
                  About
                </div>
              </a>
            </menuitem>
            <!--
            <menuitem>
              <a href="contact.html">
                <div>
                  Contact
                </div>
              </a>
            </menuitem>
            -->
          </menu>
        </div>
        <div class="header-social">
          <ul class="socialicons">
              <li>
                <a href="https://twitter.com/thealexismorin">
                  <i class="fa fa-twitter fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/alexismo">
                  <i class="fa fa-github fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/thealexismorin/">
                  <i class="fa fa-instagram fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="https://dribbble.com/alexismorin">
                  <i class="fa fa-dribbble fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="mailto:mail@alexismorin.com">
                  <i class="fa fa-envelope-o fa-lg"></i>
                </a>
              </li>
          </ul>
        </div>
        <!--<div class="mobile-menu-btn">

        </div> -->
      </div>
    </header>
    <section id="intro">

      <div class="homegreeting">
        <p class="greeting">Hello, I'm Alexis!</p>
        <!-- <span class="hello chinese"><p class="greeting">👋, I'm Alexis!</p> -->
        <p class="role">Digital Product Designer</p>
      </div>

    </section>
    <div class="downchevron">
        <p>See my work</p>
        <img src="images/downchevron.svg" />
    </div>
    <div style="clear:both"></div>
    <a name="work"></a>
    <section class="projects">
      <ul>
        <li>
          <div class="project" id="project-4">
            <div class="projectniceties">
              <div class="projectDesc">
                <img src="images/projects/aop/jagAOPLogo@2x.png" class="projectTitle" />
                <p style="color:white;">20 City Cross-China Tour</p>
              </div>
              <div class="viewProject">
								<a class="white" href="artofperformance.html">
										View this project <img src="images/rightChevron.svg" class="rightChevron" />
								</a>
              </div>
            </div>
            <div class="projectHero">
              <img src="images/projects/aop/aopHeroBW@2x.jpg" class="underlay" />
              <img src="images/projects/aop/aopHero@2x.jpg" class="overlay" />
            </div>
          </div>
        </li>
        <li>
          <div class="project" id="project-1">
            <div class="projectniceties">
              <div class="projectDesc">
                <img src="images/projects/classroom/ef-classroom.svg" class="projectTitle" />
                <p style="color:white;">Responsive E-Learning Platform</p>
              </div>
              <div class="viewProject">
                <a class="white" href="classroom.html">
                  View this project <img src="images/rightChevron.svg" class="rightChevron" />
                </a>
              </div>
            </div>
            <div class="projectHero">
              <img src="images/projects/classroom/classroom@2x.jpg" class="underlay" />
              <img src="images/projects/classroom/classroom-trans@2x.png" class="overlay" />
            </div>
          </div>
        </li>
        <li>
          <div class="project" id="project-2">
            <div class="projectniceties">
              <div class="projectDesc">
                <img src="images/projects/englishlive/englishliveLogo.svg" class="projectTitle" />
                <p>Flagship English Learning App</p>
              </div>
              <div class="viewProject">
                <a href="englishlive.html">
                  View this project <img src="images/rightChevronGrey.svg" class="rightChevron" />
                </a>
              </div>
            </div>
            <div class="projectHero">
              <img src="images/projects/englishlive/englishlive-bw@2x.jpg" class="underlay" />
              <img src="images/projects/englishlive/englishlive@2x.jpg" class="overlay" />
            </div>
          </div>
        </li>
        <li>
          <div class="project" id="project-3">
            <div class="projectniceties">
              <div class="projectDesc">
                <img src="images/projects/ampup/jblAmpUpLogo.svg" class="projectTitle" />
                <p>Morning Companion App</p>
              </div>
              <div class="viewProject">
                <a href="ampup.html">
                    View this project <img src="images/rightChevronGrey.svg" class="rightChevron" />
                </a>
              </div>
            </div>
            <div class="projectHero">
              <img src="images/projects/ampup/ampUpHeroBW@2x.jpg" class="underlay" />
              <img src="images/projects/ampup/ampUpHero@2x.jpg" class="overlay" />
            </div>
          </div>
        </li>
      </ul>
    </section>
    <footer>
        <p>&copy; Alexis Morin 2016</p>
        <ul class="socialicons">
            <li>
              <a href="https://twitter.com/thealexismorin">
                <i class="fa fa-twitter fa-lg"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/alexismo">
                <i class="fa fa-github fa-lg"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/thealexismorin/">
                <i class="fa fa-instagram fa-lg"></i>
              </a>
            </li>
            <li>
              <a href="https://dribbble.com/alexismorin">
                <i class="fa fa-dribbble fa-lg"></i>
              </a>
            </li>
            <li>
              <a href="mailto:mail@alexismorin.com">
                <i class="fa fa-envelope-o fa-lg"></i>
              </a>
            </li>
        </ul>
        <p>This site was coded by&nbsp;&nbsp;<span id="hand">✋</span> with lots of <span id="heart"><3</span>.</p>
    </footer>
<script language="javascript" type="text/javascript" src="js/main.js"></script>
<script>

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

    // self executing function here
    (function() {
      //resize intro section to browser size
      resizeIntroDiv();

      if (!isMobile){
        window.onresize = function(event) {
          resizeIntroDiv();
        }
      }else{
          sizeBg();
      }

      //click to scroll to work
      document.getElementsByClassName('downchevron')[0].addEventListener('click', function(event){
        window.bringIntoView(document.getElementsByClassName('projects')[0], 2000);
      });

    })();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2023966-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
